.team {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  background-color: var(--bcg-grey);
  margin-left: auto;
  margin-right: auto;
}

.team-title {
  margin-bottom: 50px;
}

.team-block > .list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.team-li {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.employee-name {
  font-size: 16px;
  font-weight: 500;
}

.employee-desc {
  font-weight: 400;
  color: var(--color-grey);
  margin-top: 10px;
}

.soc-group {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 10px;
  fill: var(--icon-fill);
}

.conteiner-socialmesh {
  width: 44px;
  height: 44px;
}

.link-socialmesh {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color var(--trans);
  &:hover {
    background-color: var(--color-accent);
  }
}

.icon-socialmesh {
  fill: var(--icon-fill);
  transition: fill var(--trans);
  .link-socialmesh:hover & {
    fill: var(--color-white);
  }
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
}

.card-text {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--color-white);
}
